* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

.app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#root {
  width: 100%;
  margin: 0;
  padding: 0;
}

.logo {
  /* height: 6em; */
  /* padding: 1.5em; */
  /* will-change: filter; */
  /* transition: filter 300ms; */
}

.logo:hover {
  /* filter: drop-shadow(0 0 2em #646cffaa); */
}

.logo.react:hover {
  /* filter: drop-shadow(0 0 2em #61dafbaa); */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  /* padding: 2em; */
}

.read-the-docs {
  color: #888;
}

.header,
.hero,
main {
  padding-left: 2%;
  padding-right: 2%;
}

@media (max-width: 768px) {
  main {
    padding-left: 2%;
    padding-right: 2%;
  }
}

.cards-zone {
  background: #F6F6F6;
  padding: 40px 20px 0 20px;
  width: 100%;
  margin: 40px 0 0 0;
  min-height: 60vh;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  box-sizing: border-box;
}

.App {
  padding: 20px;
}