.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 56px 50px;
    background: #F6F6F6;
    border-radius: 25px;
    margin: 43px 100px;
}

.loading,
.error,
.no-data {
    text-align: center;
    padding: 40px 20px;
    font-size: 18px;
    color: #FF6060;
    background-color: #F6F6F6;
    border-radius: 25px;
    margin: 20px;
}

.error {
    text-align: center;
    padding: 40px 20px;
    font-size: 18px;
    color: #FF0000;
    background-color: #F6F6F6;
    border-radius: 25px;
    margin: 20px;
}

.error p:first-child {
    font-size: 180px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

.retry-button {
    margin-top: 20px;
    padding: 10px 20px;
    color: #000000;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-decoration: underline;
    background: none;
}

.retry-button:hover {
    background: none;
}

.voir-plus-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background: #FF6060;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.voir-plus-button:hover {
    background: #FF8080;
}

@media (max-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 20px 50px;
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 20px;
        padding: 20px;
        background: white;
    }
}